@use "sass:math"
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap")


$grid-gutter: 24px
$column-width-large: 80px
$column-width-small: 64px
$screen-width-desktop: 12*$column-width-large + 12*$grid-gutter
$screen-width-tablet: 8*$column-width-large + 8*$grid-gutter
$screen-width-mobile: 4*$column-width-small + 4*$grid-gutter

$screen-small-max: 475px
$screen-medium-max: 800px

$font-main: 'Open Sans'
$font-secondary: 'Open Sans'
    

    

*, *::before, *::after 
    box-sizing: border-box     

@mixin small-screen
    @media (max-width: $screen-small-max)
        @content

@mixin medium-screen
    @media (max-width: $screen-medium-max)
        @content

@mixin h1
    font-family: $font-secondary
    font-size: 72px
    font-weight: 900
    line-height: 100%

@mixin h2 
    font-family: $font-main
    font-size: 24px
    font-weight: 500
    line-height: 32px

@mixin body-1-r
    font-family: $font-main
    font-size: 16px
    font-weight: 200
    line-height: 100%

@mixin button-text
    font-family: $font-main
    font-size: 14px
    font-weight: 500
    line-height: 16px


.header
    //position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #0000001A
    padding: 24px
    
.main-container
    position: relative
    max-width: $screen-width-desktop
    margin: 0px auto
    // padding: 0px math.div($desktop-gutter,2)
    background-color: #ff000017
    height: 2000vh


.hero 
    display: none
    position: relative
    height: 100vh
    overflow: hidden

    .image-box
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        background: repeating-linear-gradient(-45deg, #e9e9e9, #e9e9e9 10px,#ffffff00 10px, #ffffff00 20px )
        gap: 2%
        width: 100%
        height: 100%
        margin-top: -72px
        transform: rotate(-12deg)

   

        
        
        

        .emoji
            width: 240px 
            transform: rotate(-8deg)

   
        .title
             @include h1

             padding-top: 24px
             height: 240px


    
    .text-box
        position: absolute
        display: flex  
        justify-content: center
        //background: repeating-linear-gradient(45deg, #f9d0d080, #f9d0d071 10px,#ffffff00 10px, #ffffff00 20px )
        width: 100%
        height: 100%

        .description
            margin-left: 64px 
            display: flex
            flex-direction: column
            justify-content: center
            
            .main
                @include h2
                margin-top: 64px
                margin-bottom: 24px

            .secondary
                @include body-1-r
                

            .btn-group
                margin-top: 48px
                transform: rotate(6deg)
                
.responsive-test 
    padding: 64px
    background-color: #000000
    display: flex


.testtest
    color: #fe0000


.glitch
    @include h1
    // display: inline
    position: relative
    color: rgb(255, 255, 255)

    &:hover
        color: rgb(255, 0, 0)
        mix-blend-mode: screen

        &:after
            position: absolute
            right: -4px
            top: 2px
            content:'GLITCH'
            color: rgb(0, 255, 0)
            mix-blend-mode: screen
        
        &:before
            position: absolute
            top: 4px
            left: -2px
            content: 'GLITCH'
            color: rgb(0, 0, 255)
            mix-blend-mode: screen
            
        

//////// BUTTONS

@mixin button
    @include button-text
    padding: 12px 24px
    border-radius: 4px
    background: none
    border: none
    cursor: pointer
    outline: none

.btn-primary
    @include button
    background-color: #ff0000

    &:hover
        background-color: #ff8686

.btn-secondary
    @include button
    background-color: #8c00ff

    &:hover
        background-color: #a886ff

.btn-ghost
    @include button

.btn-group
    display: flex
    gap: $grid-gutter